# NPC Spawn Platforms For VJ Humans
## About
This is a fork of the popular [Garry's Mod][gmod] addon NPC Spawn Platforms, developed by **Lexicality** and **Devenger**.
It allows you to create SEnts which spawn a stream of NPCs without user interaction, which is useful for NPC battles, either against yourself or rival NPCs.

This fork contains some special features for spawning **VJ Base** (https://github.com/DrVrej/VJ-Base) human-based npcs with custom attributes, such as health, accuracy, ability to throw grenades etc. 

It also has a number of features focused around battles involving large numbers of various NPCs, like balancing the max spawn amount of a list of spawners based on a total limit and their total spawn number, importing a list of spawn presets/numbers from a JSON string etc (it expects a string like the one exported by warzHelper battles (https://github.com/lucasvinbr/warzHelper)).



This version has not been tested in multiplayer.
